TOKEN=
LAVA_HOST=vivy-lavalink
LAVA_PORT=2333
LAVA_PASS=
LAVA_SECURE=false
CLIENT_ID=
N8N_AGENT_WEBHOOK=
N8N_AGENT_WEBHOOK_SECRET=
GUILD_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIS_URL=redis://vivy-redis:6379