#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SKW7Q53MBLg9SxeGL4lzV2/aliTULMn6OQlNM9fYzR+YD60SQkz2EY0HFMgeMNMCGUSblnp15OBKYjAPTqCqidTauftIQJqwHNTI+pdUXfasUGYguKEmOmyj+j742AmCp86SSNGA1tKfGN+2BAaKVYGEVfRNLZex1U0Ww4bhfIGy8+KQ0EFewpGT2YJUuJJPTpz/ly5d515IB1MHiiMbK1GaY5Aangyt7ECYLEhPMtgPHy56pDUmsBf9FuTULTKrpP9F0yBX/sPyDSAficzDY3ABEHgdJaLw3vPoi7hY96hrK8bBZ1jqpdi5qFe4bOzZ6FGMqs23ElIQkkiVBl9GOIoArceWQp0LB3P5134HtnHWZE2EixEJHY6AYJIIorLp3gDq1jIPvIPP5n4CVT26gk48MDbZWHnYFKi7SBHnij32XbGBcL/OpJ2Cp0R9GOTvX1TrpbUPaKHO0ZqpepN0CRMT4+L0X9wJ3L5XhXCf1tKKMCN59gR3P8xcQ5U3x73JJhUigovZUbeiIBdnsrlFEGUAAL8wJoCAhmmrkpAZZ84vHEqVqV5x26M="

# production
DOTENV_VAULT_PRODUCTION="DQJFFgtCOUVsXvfZH017vz7OMkpjRYTyyV1mz7QpcKwSTx6CAlF7J80YDoWg1sNZEe0wxOMphZ9G822GEymyCB8DOMgc0cCcUOqwo2Q4s45KtzqA6QcywDGeECuRL4+Y10UoDzxO3xBIK1pD/y594CEdMWqljFJnwI0uY9b2kin+irHxXPnCiniN/XO+Mbx4MVoDeNtpqxviaIM1peo1isiTIskq6NkSPLXz5bCN54Gz3UySBYSspT36Sf8TOOyI9kmQj1cB4me0iocrVcEyN0O1eT8nG/bhFGaLIWGFOnqEoKgW/k3A1LzrtkA3MfvgB+2uaw5fH6x0i/z6aGUuy8HIjaF9+fedmK4sxDbjGnjkiZNPhpObCXAZm7Kx3qXXOkCZMflp08HW3Q7H2fMLI7pSqVMpD1Ezaou5t9qx2RftLBgZvrZ1ukZ9tWqTM8vhChtWgqtvNwcvIOcsC2dwvddNMQKKckqHI3lQNyLxDCG5emZ9Q//QCEX+9HvNVTPKSdZSeXeGGB22/6I03dybh2O+IzsN6P0HK8I4/dDsd/0="

# sample
DOTENV_VAULT_SAMPLE="ly4O75Ex9oEg+XxbRrKYI2Nnga6jaJkNR0p6WSKuWRdOZvkq2bkWQrWgatv+tSbFfEV+5i+oHOpt+xXb96zU0DmnWCXte7LWhotlzIVCas/pXaB5whx6bi/Dq6PHbgcSdHcN4ZNVRHxIg8Bd2D82R9hohNg1aJncwcrtmMu/iZyxz0zj74S98whQXLQlAgMfshyY/9M7veFdriUffvx26Kq7QFFr/EIdRA=="

