#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1pvloy8PxPiw0wrpb/BA7K3f08wj+CTnX2iNrp2k+Q/tgDjkPvw1Dw6s2ulUtZvEJJfQdd9Uq/ZuHeML8/IH5ulx4I6L2H+jChl6O69gC5G7oN8JmjjIe054aoCvuSuRrFnesobF77Cdd6yxXbbCO9c7/0qXScXnegIEubUV6ORZRWS7j/PEPBEDoD0PlF5GHiqE8IEqAGpkP467necVa4xMLVTvz4BkcqL7jHnYyW2MztqWTN5ZIOV+rZpWIBxGS1X8gv6qBtBT0c1qClnXLryl1CAiS++mo5MsxHBudPF5/lHTJIiJekJp8ahrTiEGBPH4+7qv1fAdtQURDjbQzz63Td4j3j5MYmEknaVTLz1Pe97qaETFVHH7dCx/IhfvCEVdC6xmgD3LuEPBGuixXX3ZJTTLkT1sQ+jnfIcjg4phXII6oqe0IsWEHZRqCNPtVwqWHhroDjAIieIa0il46TJDKZpZtytfYNSkVOLp+3hpIBJ5qYXSondcHwAQ7ccqgDhkmmf3fjRRA0uK/s+LJsHqOzZgRzEYtXhU0vplATIXEA=="

# dev
DOTENV_VAULT_DEV="LwUHaXxSk/QXrAukD+XK7RzkPupyy+ioP+S0pu/96GWcvLSoXPF6EdIQNq5k0l6WqX99E3pZuLKnGOgtEaWNRnodwIAKgBS/wrE1UUpgsA4Ki58gdqIePsj9avGGpwsK9L9laqR9aF9uUQQSf/6vhMNBx2QKCqOWDJ8jdcLgY85Z1b/7tjL6FkqOsnIavCmSrARuPJcBWkfETvHqjkK4fQBBtmvTSGYo4+4nDJbX75NiDg7HTYeALoyNKIjYi7VJOrXKASpUNf414wWSameLbSMdtasrvXiBuLWxq+yvrgpE6lFMh/OI7F1GKu+i/W/hXJNCDrhcHzmdmFt0VHlLkWRr6sBbi+vdpye6lbNlcsZs/y00efgvHyUKmYwj1HNGXFMPo528qlFUycvlK4NgxCKmyKGz6VcbJyvxPf90d1wVvRiPhE8nGTqimTwqdNnBYqbd8pNVmyuxxV/3kFUobQxrPftZzmYyRlwYwfueXCI1w9jEjFUwJfnekeRpT/6X5SWUOPo04+4wZ8crg1Lfnqk+9kxks1iuDWZ7nNBhB42lW4hP/5wZScI="

# sample
DOTENV_VAULT_SAMPLE="Lbj9y5ye7XJkcusdZvMlODkSfmvJwHEmIpaZCcSfmg1oe3hIrx9dqF0gwAqVGZtqF+4GfvBLx7b15o6dtIDslaZh08cQiHZMMveEcFGkBbeumqSgYLvq7pAi+ER+diSwSPNW5ohcaRPY6VR9uvTvFyn3MrAp6XvN5Bkbgy88zxkuc7BxGXMceWNMC7qEteTPFizG5PKyaf9PFlit0BAHQL+FBFTR3qWOhg=="

